<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/gradient"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="264dp"
        android:layout_height="378dp"
        app:srcCompat="@drawable/logo"
        android:onClick="next"/>

    <me.ibrahimsn.lib.CirclesLoadingView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        app:circleRadius="8dp"
        app:circleMargin="8dp"
        app:animDistance="10dp"
        app:animDuration="500"
        app:animDelay="150"
        app:animInterpolator="accelerateDecelerate"/>


</LinearLayout>