<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Resep_makanan">

    <RelativeLayout
        android:id="@+id/atas"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_marginTop="-2dp"
        android:background="@drawable/motif_atas"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/ikan_air_tawar"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="56dp"
            android:gravity="top"
            android:text="Resep Makanan"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@+id/button2"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/button2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="55dp"
            android:clipToOutline="true"
            android:onClick="back25"
            android:src="@drawable/button_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_constraintTop_toBottomOf="@+id/atas">

        <RelativeLayout
            android:id="@+id/bgresep"
            android:layout_gravity="center"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-50dp"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/bg_resepmakanan">

            <TextView
                android:id="@+id/judulresep"
                android:layout_width="298dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:text="Resep Ikan Pindang Praktis untuk Makan Siang, lezatnya \nmenggoyang lidah"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/gambar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/judulresep"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/gambar_resep" />

            <TextView
                android:layout_width="298dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gambar"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:text="Hidangan berkuah memang tidak pernah gagal menggoyang lidah. Bila ingin menikmati hidangan bercita rasa gurih, sedikit asam, dan menyegarkan, olahan pindang ikan bisa jadi pilihan makan siang yang menggugah selera. Berikut ini resep pindang ikan yang bisa anda coba di rumah." />

        </RelativeLayout>

    </ScrollView>





</LinearLayout>