<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5"
    tools:context="Ikanlaut">

    <RelativeLayout
        android:id="@+id/relativeLayout11"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_marginTop="-3dp"
        android:background="@drawable/motif_atas"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/ikan_air_tawar"
            android:layout_width="135dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="56dp"
            android:gravity="top"
            android:text="Ikan Air Laut"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@+id/button2"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/button2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="55dp"
            android:clipToOutline="true"
            android:onClick="back5"
            android:src="@drawable/button_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="35dp"
            android:onClick="keranjang"
            android:src="@drawable/keranjang" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="35dp"
            android:onClick="chat"
            android:src="@drawable/pesan" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout11"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="25dp"
            android:src="@drawable/search_pesan" />

        <EditText
            android:layout_width="276dp"
            android:layout_height="33dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="57dp" />
    </RelativeLayout>

    <!-- Kotak 1 -->



    <RelativeLayout
        android:id="@+id/satu"
        android:layout_width="152dp"
        android:layout_height="196dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/bg_produk"
        android:elevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginTop="95dp">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="94dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:src="@drawable/ikan_kakap_putih" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="73dp"
            android:text="Ikan Kakap Putih"
            android:textSize="15dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="54dp"
            android:text="Rp. 65.000 /kg"
            android:textSize="15dp"
            android:textColor="@color/black"/>

        <Button
            android:layout_width="104dp"
            android:layout_height="38dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="7dp"
            android:onClick="beli2"
            android:text="Beli" />

    </RelativeLayout>

    <!-- Kotak 2 -->
    <RelativeLayout
        android:id="@+id/dua"
        android:layout_width="152dp"
        android:layout_height="196dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="180dp"
        android:background="@drawable/bg_produk"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/satu"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginTop="95dp" >

        <ImageView
            android:layout_width="140dp"
            android:layout_height="94dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:src="@drawable/ikan_tuna" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="73dp"
            android:text="Ikan Tuna"
            android:textSize="15dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="54dp"
            android:text="Rp. 80.000 /kg"
            android:textSize="15dp"
            android:textColor="@color/black"/>

        <Button
            android:layout_width="104dp"
            android:layout_height="38dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="7dp"
            android:text="Beli" />

    </RelativeLayout>

    <!-- Kotak 3 -->
    <RelativeLayout
        android:id="@+id/tiga"
        android:layout_width="152dp"
        android:layout_height="196dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="36dp"
        android:background="@drawable/bg_produk"
        android:elevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/satu"
        app:layout_goneMarginTop="95dp">

        <ImageView
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ikan_makarel" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="73dp"
            android:text="Ikan Makarel"
            android:textSize="15dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="54dp"
            android:text="Rp. 50.000 /kg"
            android:textSize="15dp"
            android:textColor="@color/black"/>

        <Button
            android:layout_width="104dp"
            android:layout_height="38dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="7dp"
            android:text="Beli" />

    </RelativeLayout>

    <!-- Kotak 4 -->
    <RelativeLayout
        android:id="@+id/empat"
        android:layout_width="152dp"
        android:layout_height="196dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_produk"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tiga"
        app:layout_constraintTop_toBottomOf="@+id/dua"
        app:layout_goneMarginTop="95dp">

        <ImageView
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ikan_bawal_putih" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="73dp"
            android:text="Ikan Bawal Putih"
            android:textSize="15dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="54dp"
            android:text="Rp. 20.000 /kg"
            android:textSize="15dp"
            android:textColor="@color/black"/>

        <Button
            android:layout_width="104dp"
            android:layout_height="38dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="7dp"
            android:text="Beli" />

    </RelativeLayout>

    <!-- Kotak 5 -->
    <RelativeLayout
        android:id="@+id/lima"
        android:layout_width="152dp"
        android:layout_height="196dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="36dp"
        android:background="@drawable/bg_produk"
        android:elevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tiga"
        app:layout_goneMarginTop="95dp">

        <ImageView
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ikan_cakalang" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="73dp"
            android:text="Ikan Cakalang"
            android:textSize="15dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="54dp"
            android:text="Rp. 29.000 /kg"
            android:textSize="15dp"
            android:textColor="@color/black"/>

        <Button
            android:layout_width="104dp"
            android:layout_height="38dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="7dp"
            android:text="Beli" />

    </RelativeLayout>

    <!-- Kotak 6 -->
    <RelativeLayout
        android:id="@+id/enam"
        android:layout_width="152dp"
        android:layout_height="196dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_produk"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lima"
        app:layout_constraintTop_toBottomOf="@+id/empat"
        app:layout_goneMarginTop="95dp">

        <ImageView
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ikan_sarden" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="73dp"
            android:text="Ikan Sarden"
            android:textSize="15dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="54dp"
            android:text="Rp. 28.000 /kg"
            android:textSize="15dp"
            android:textColor="@color/black"/>

        <Button
            android:layout_width="104dp"
            android:layout_height="38dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="7dp"
            android:text="Beli" />

    </RelativeLayout>



    <!-- Navigasi
    <RelativeLayout
        android:id="@+id/rectangle_1"
        android:layout_width="416dp"
        android:layout_height="61dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="0dp"
        android:background="@drawable/navigasi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="29dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/navigasi1"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="32dp" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="133dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/navigasi2"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="130dp" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="235dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/navigasi3"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="226dp" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="37dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/navigasi4"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="324dp" />
    </RelativeLayout>
    -->


</androidx.constraintlayout.widget.ConstraintLayout>