<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="Inputtoko2">

    <!-- Head -->
    <RelativeLayout
        android:id="@+id/relativeLayout7"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_marginTop="-3dp"
        android:background="@drawable/motif_atas"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/button2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="53dp"
            android:clipToOutline="true"
            android:onClick="back5"
            android:src="@drawable/button_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ikan_air_tawar"
            android:layout_width="135dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="66dp"
            android:layout_marginTop="56dp"
            android:gravity="top"
            android:text="Toko Saya"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintTop_toTopOf="parent" />
    </RelativeLayout>

    <!-- Body -->

    <ImageView
        android:id="@+id/proses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-6dp"
        android:background="@color/white"
        android:src="@drawable/pendaftarantoko2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout7" />




</androidx.constraintlayout.widget.ConstraintLayout>

